ea4bc82a6ad023ab7ee23ee620429895
::res://::1715979507
::res://Assets/::1715281304
LICENSE & CREDITS.txt::TextFile::-1::1715280740::0::1::::<><>::
::res://Assets/fonts/::1715281566
PixelOperator8-Bold.ttf::FontFile::5157589505636214932::1715280740::1715281566::1::::<><>::
PixelOperator8.ttf::FontFile::1722756928945203907::1715280740::1715281566::1::::<><>::
::res://Assets/music/::1715281566
time_for_adventure.mp3::AudioStreamMP3::8437326176102989953::1715280740::1715281566::1::::<><>::
::res://Assets/sounds/::1715281566
coin.wav::AudioStreamWAV::970920037479969040::1715280740::1715281566::1::::<><>::
explosion.wav::AudioStreamWAV::6400514411750956744::1715280740::1715281566::1::::<><>::
hurt.wav::AudioStreamWAV::2975533285160991381::1715280740::1715281566::1::::<><>::
jump.wav::AudioStreamWAV::4917589212242720555::1715280740::1715281566::1::::<><>::
power_up.wav::AudioStreamWAV::4526998974826951372::1715280740::1715281566::1::::<><>::
tap.wav::AudioStreamWAV::2710421487909129344::1715280740::1715281566::1::::<><>::
::res://Assets/sprites/::1715281566
coin.png::CompressedTexture2D::6894000270969394565::1715280741::1715281566::1::::<><>::
fruit.png::CompressedTexture2D::7374387710428645746::1715280741::1715281566::1::::<><>::
knight.png::CompressedTexture2D::7979720070808071236::1715280741::1715281566::1::::<><>::
platforms.png::CompressedTexture2D::6224940476028145397::1715280741::1715281566::1::::<><>::
slime_green.png::CompressedTexture2D::5845914020434018037::1715280741::1715281566::1::::<><>::
slime_purple.png::CompressedTexture2D::2917684646869195882::1715280741::1715281566::1::::<><>::
world_tileset.png::CompressedTexture2D::8374339249131454754::1715280741::1715281566::1::::<><>::
::res://Gullinbusti/::1715979507
::res://Gullinbusti/Gullinbusti/::1715979507
::res://Gullinbusti/Gullinbusti/Sprites/::1715979507
idle_Left.png::CompressedTexture2D::4934850551447577526::1715979507::1715979508::1::::<><>::
idle_right.png::CompressedTexture2D::2758973030606209702::1715979507::1715979508::1::::<><>::
jump_left.png::CompressedTexture2D::4476844391304108734::1715979507::1715979508::1::::<><>::
jump_right.png::CompressedTexture2D::8952743073398008702::1715979507::1715979508::1::::<><>::
landing_left.png::CompressedTexture2D::7652976039686775946::1715979507::1715979508::1::::<><>::
landing_right.png::CompressedTexture2D::6731478298447168014::1715979507::1715979508::1::::<><>::
ledgegrab_left.png::CompressedTexture2D::1113694741813287852::1715979507::1715979508::1::::<><>::
ledgegrab_right.png::CompressedTexture2D::2851612388707288213::1715979507::1715979508::1::::<><>::
mid_air_left.png::CompressedTexture2D::853573728632334563::1715979507::1715979508::1::::<><>::
mid_air_right.png::CompressedTexture2D::1414867406420455993::1715979507::1715979508::1::::<><>::
run_left.png::CompressedTexture2D::4351406911415700056::1715979507::1715979508::1::::<><>::
run_right.png::CompressedTexture2D::3265312389740423194::1715979507::1715979508::1::::<><>::
::res://Gullinbusti/Gullinbusti/Tileset/::1715979507
background1.png::CompressedTexture2D::6013959683071382954::1715979507::1715979508::1::::<><>::
background2.png::CompressedTexture2D::1458706013163114031::1715979507::1715979508::1::::<><>::
background3.png::CompressedTexture2D::2104062674158418993::1715979507::1715979508::1::::<><>::
background4a.png::CompressedTexture2D::8382039139863528297::1715979507::1715979508::1::::<><>::
background4b.png::CompressedTexture2D::2876540348823557492::1715979507::1715979508::1::::<><>::
props1.png::CompressedTexture2D::4581651006757714331::1715979507::1715979508::1::::<><>::
props2.png::CompressedTexture2D::3432358440163860270::1715979507::1715979508::1::::<><>::
tiles_bricks_blocks_molded.png::CompressedTexture2D::715748574144066161::1715979507::1715979508::1::::<><>::
tiles_redrock_1.png::CompressedTexture2D::2607364571169072296::1715979507::1715979508::1::::<><>::
tiles_redrock_2.png::CompressedTexture2D::2715561861734423900::1715979507::1715979508::1::::<><>::
tiles_rock_gray.png::CompressedTexture2D::2033719320223739894::1715979507::1715979508::1::::<><>::
tiles_timber.png::CompressedTexture2D::6467208107457747978::1715979507::1715979508::1::::<><>::
::res://Scenes/::1715617965
coin_yellow.tscn::PackedScene::229443108024823172::1715617965::0::1::::<><>::uid://c5hrga5d7duuv::::res://Assets/sprites/coin.png<>res://Scripts/coin_yellow.gd
game.tscn::PackedScene::2453971155067512038::1715617965::0::1::::<><>::uid://bbwe73e5nvbki::::res://Scenes/player.tscn<>uid://drkue5m5ytnpy::::res://Assets/sprites/world_tileset.png<>uid://d1gqg5sv166d2::::res://Scenes/plataform_green.tscn<>uid://d3qfy0eefy2sv::::res://Scenes/plataform_blue.tscn<>uid://dje5oaeupnii::::res://Scenes/coin_yellow.tscn<>uid://stgm47lfuy80::::res://Scenes/killzone.tscn<>uid://sndk2h8hrxm5::::res://Scenes/slime_purple.tscn<>uid://cwcgv2sc87sbe::::res://Scenes/slime_green.tscn
killzone.tscn::PackedScene::1303009667413357995::1715617965::0::1::::<><>::res://Scripts/killzone.gd
plataform_blue.tscn::PackedScene::9157927480479085941::1715454106::0::1::::<><>::uid://cuxn4il6pnjn6::::res://Assets/sprites/platforms.png
plataform_brown.tscn::PackedScene::7413739559110095981::1715454236::0::1::::<><>::uid://cuxn4il6pnjn6::::res://Assets/sprites/platforms.png
plataform_green.tscn::PackedScene::8997542043337323445::1715456605::0::1::::<><>::uid://cuxn4il6pnjn6::::res://Assets/sprites/platforms.png
plataform_yellow.tscn::PackedScene::4426083017479263877::1715454198::0::1::::<><>::uid://cuxn4il6pnjn6::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::2502327329510754712::1715617965::0::1::::<><>::uid://dlxo3ahjmj045::::res://Assets/sprites/knight.png<>res://Scripts/player.gd
slime_green.tscn::PackedScene::6321527932632817598::1715617965::0::1::::<><>::uid://cpj2l5nifaox6::::res://Assets/sprites/slime_green.png<>uid://stgm47lfuy80::::res://Scenes/killzone.tscn
slime_purple.tscn::PackedScene::1290437535658211690::1715617965::0::1::::<><>::uid://bhtl3s4wkj7d3::::res://Assets/sprites/slime_purple.png<>uid://stgm47lfuy80::::res://Scenes/killzone.tscn
::res://Scripts/::1715453546
coin_yellow.gd::GDScript::-1::1715445488::0::1::::<>Area2D<>::
JumpOutline.gd::GDScript::-1::1715272293::0::1::::<>Sprite2D<>::
killzone.gd::GDScript::-1::1715453546::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715354965::0::1::::<>CharacterBody2D<>::
