[gd_scene load_steps=3 format=3 uid="uid://d1gqg5sv166d2"]

[ext_resource type="Texture2D" uid="uid://cuxn4il6pnjn6" path="res://Assets/sprites/platforms.png" id="1_pj7yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5vxa"]
size = Vector2(32, 8)

[node name="PlataformGreen" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pj7yn")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i5vxa")
one_way_collision = true
