[gd_scene load_steps=9 format=3 uid="uid://cwcgv2sc87sbe"]

[ext_resource type="Texture2D" uid="uid://cpj2l5nifaox6" path="res://Assets/sprites/slime_green.png" id="1_1vhgk"]
[ext_resource type="PackedScene" uid="uid://stgm47lfuy80" path="res://Scenes/killzone.tscn" id="2_fkyf7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oyxrv"]
atlas = ExtResource("1_1vhgk")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ycu"]
atlas = ExtResource("1_1vhgk")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_muo4f"]
atlas = ExtResource("1_1vhgk")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0cgs"]
atlas = ExtResource("1_1vhgk")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_tskj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muo4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0cgs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bijm"]
size = Vector2(10, 14)

[node name="SlimeGreen" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tskj2")
autoplay = "default"
frame_progress = 0.185508

[node name="Killzone" parent="." instance=ExtResource("2_fkyf7")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_4bijm")
